# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4300
API_URL=http://localhost:4300

# NextAuth Configuration
AUTH_SECRET=c80368652301b198a6effb8643e34d9790c755bda6b5164d0d61d75763c9bf5c
AUTH_URL=http://localhost:7000
